map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    text/javascript            max;
    application/javascript     max;
    application/x-javascript   max;
    ~image/                    max;
}

server {
    listen       80;
    server_name  _;
    server_tokens off;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        expires $expires;

        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html =404;
    }

    location /health {
        return 200 "healthy\n";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
